src/graphql/email.types.graphql

type Query{
    # 发送邮箱
    sendEmail( mContent: a, mid: Int!, email: [String]!, sender: String!, emailConfigId: Int!): Data
}

type Mutation{
    createEmailModule(
        emailModule: EmailModuleInput!
    ):Data
    createEmailConfigure(emailConfigure: EmailConfigureInput!): Data
}

type Data{
    code: Int,
    message: String
}

input a {
    name: String
}
input EmailModuleInput {
    module: String!
    emailType: Int!
    emailTheme: String
}

input EmailConfigureInput {

   fromAddress: String,

   hostAddress: String,

   authUser: String,

   authPass: String,
}